import React from 'react';
import Items from "./Card/Items/Items"

class AppAy extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      items: [
        {
          id: 1,
          image: './Rectangle 65.png',
          title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
          time: 'Время игры: 60-90 мин',
          num: 'Кол-во игроков: 2-6',
          prep: 'Подготовка: 0 мин',
          plc: 'Места: любые',
          diff: 'Сложность: простая',
          price: '3600$',
      },
      {
        id: 2,
        image: './Rectangle 65.png',
        title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
        time: 'Время игры: 60-90 мин',
        num: 'Кол-во игроков: 2-6',
        prep: 'Подготовка: 0 мин',
        plc: 'Места: любые',
        diff: 'Сложность: простая',
        price: '3600$',
    },
    {
      id: 3,
      image: './Rectangle 65.png',
      title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
      time: 'Время игры: 60-90 мин',
      num: 'Кол-во игроков: 2-6',
      prep: 'Подготовка: 0 мин',
      plc: 'Места: любые',
      diff: 'Сложность: простая',
      price: '3600$',
  },
  {
    id: 4,
    image: './Rectangle 65.png',
    title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
    time: 'Время игры: 60-90 мин',
    num: 'Кол-во игроков: 2-6',
    prep: 'Подготовка: 0 мин',
    plc: 'Места: любые',
    diff: 'Сложность: простая',
    price: '3600$',
},
{
  id: 5,
  image: './Rectangle 65.png',
  title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
  time: 'Время игры: 60-90 мин',
  num: 'Кол-во игроков: 2-6',
  prep: 'Подготовка: 0 мин',
  plc: 'Места: любые',
  diff: 'Сложность: простая',
  price: '3600$',
},
{
  id: 6,
  image: './Rectangle 65.png',
  title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
  time: 'Время игры: 60-90 мин',
  num: 'Кол-во игроков: 2-6',
  prep: 'Подготовка: 0 мин',
  plc: 'Места: любые',
  diff: 'Сложность: простая',
  price: '3600$',
},
{
  id: 7,
  image: './Rectangle 65.png',
  title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
  time: 'Время игры: 60-90 мин',
  num: 'Кол-во игроков: 2-6',
  prep: 'Подготовка: 0 мин',
  plc: 'Места: любые',
  diff: 'Сложность: простая',
  price: '3600$',
},
{
  id: 8,
  image: './Rectangle 65.png',
  title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
  time: 'Время игры: 60-90 мин',
  num: 'Кол-во игроков: 2-6',
  prep: 'Подготовка: 0 мин',
  plc: 'Места: любые',
  diff: 'Сложность: простая',
  price: '3600$',
},
{
  id: 9,
  image: './Rectangle 65.png',
  title: 'Настольная игра “Сказочное королевство” с дополненной реальности...',
  time: 'Время игры: 60-90 мин',
  num: 'Кол-во игроков: 2-6',
  prep: 'Подготовка: 0 мин',
  plc: 'Места: любые',
  diff: 'Сложность: простая',
  price: '3600$',
},
      
      ]
    }
  }
  render() {
    return (
      <div className="catalog">
        <Items items={this.state.items} />
      </div>
    )
  }
}

export default AppAy